# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'iOSVMCore' do
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '~> 0.8'
pod 'XMLDictionary', '~> 1.4'
end
